info face="Oliver" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=33 base=27 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="oliver.png"
chars count=96
char id=10    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=26   xadvance=8    page=0    chnl=0 
char id=33    x=463  y=31   width=6    height=24   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=34    x=366  y=55   width=13   height=11   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=35    x=0    y=55   width=22   height=24   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=36    x=0    y=0    width=16   height=31   xoffset=1    yoffset=1    xadvance=18   page=0    chnl=0 
char id=37    x=146  y=0    width=28   height=26   xoffset=0    yoffset=3    xadvance=27   page=0    chnl=0 
char id=38    x=22   y=55   width=21   height=24   xoffset=1    yoffset=4    xadvance=21   page=0    chnl=0 
char id=39    x=379  y=55   width=7    height=11   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=40    x=53   y=0    width=9    height=29   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=41    x=62   y=0    width=10   height=29   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=42    x=354  y=55   width=12   height=12   xoffset=3    yoffset=4    xadvance=18   page=0    chnl=0 
char id=43    x=319  y=55   width=17   height=17   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=44    x=403  y=55   width=7    height=10   xoffset=0    yoffset=22   xadvance=7    page=0    chnl=0 
char id=45    x=444  y=55   width=17   height=6    xoffset=1    yoffset=12   xadvance=19   page=0    chnl=0 
char id=46    x=438  y=55   width=6    height=6    xoffset=0    yoffset=22   xadvance=6    page=0    chnl=0 
char id=47    x=16   y=0    width=19   height=30   xoffset=-2   yoffset=3    xadvance=18   page=0    chnl=0 
char id=48    x=445  y=31   width=18   height=24   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=49    x=297  y=31   width=13   height=24   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0 
char id=50    x=310  y=31   width=17   height=24   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=51    x=327  y=31   width=16   height=24   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0 
char id=52    x=343  y=31   width=18   height=24   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=53    x=361  y=31   width=16   height=24   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0 
char id=54    x=377  y=31   width=17   height=24   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=55    x=394  y=31   width=16   height=24   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0 
char id=56    x=410  y=31   width=18   height=24   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=57    x=428  y=31   width=17   height=24   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0 
char id=58    x=313  y=55   width=6    height=18   xoffset=0    yoffset=10   xadvance=6    page=0    chnl=0 
char id=59    x=43   y=55   width=7    height=22   xoffset=0    yoffset=10   xadvance=7    page=0    chnl=0 
char id=60    x=281  y=55   width=16   height=20   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=61    x=386  y=55   width=17   height=11   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0 
char id=62    x=297  y=55   width=16   height=20   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=63    x=469  y=31   width=15   height=24   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0 
char id=64    x=484  y=31   width=24   height=24   xoffset=0    yoffset=4    xadvance=23   page=0    chnl=0 
char id=65    x=263  y=0    width=22   height=24   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=66    x=285  y=0    width=17   height=24   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0 
char id=67    x=302  y=0    width=18   height=24   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=68    x=320  y=0    width=19   height=24   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=69    x=339  y=0    width=16   height=24   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0 
char id=70    x=355  y=0    width=16   height=24   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0 
char id=71    x=371  y=0    width=18   height=24   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=72    x=389  y=0    width=18   height=24   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=73    x=407  y=0    width=6    height=24   xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0 
char id=74    x=413  y=0    width=14   height=24   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=75    x=427  y=0    width=18   height=24   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0 
char id=76    x=445  y=0    width=14   height=24   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0 
char id=77    x=459  y=0    width=23   height=24   xoffset=1    yoffset=4    xadvance=25   page=0    chnl=0 
char id=78    x=482  y=0    width=19   height=24   xoffset=1    yoffset=4    xadvance=20   page=0    chnl=0 
char id=79    x=0    y=31   width=20   height=24   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=80    x=20   y=31   width=17   height=24   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0 
char id=81    x=126  y=0    width=20   height=27   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=82    x=37   y=31   width=17   height=24   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0 
char id=83    x=54   y=31   width=16   height=24   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=84    x=70   y=31   width=18   height=24   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=85    x=88   y=31   width=18   height=24   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=86    x=106  y=31   width=21   height=24   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=87    x=127  y=31   width=29   height=24   xoffset=-1   yoffset=4    xadvance=28   page=0    chnl=0 
char id=88    x=156  y=31   width=21   height=24   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=89    x=177  y=31   width=20   height=24   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=90    x=197  y=31   width=16   height=24   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=91    x=72   y=0    width=8    height=29   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0 
char id=92    x=35   y=0    width=18   height=30   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0 
char id=93    x=80   y=0    width=9    height=29   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=94    x=336  y=55   width=18   height=13   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=95    x=461  y=55   width=18   height=6    xoffset=-1   yoffset=27   xadvance=16   page=0    chnl=0 
char id=96    x=429  y=55   width=9    height=6    xoffset=2    yoffset=3    xadvance=16   page=0    chnl=0 
char id=97    x=50   y=55   width=16   height=20   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=98    x=174  y=0    width=17   height=25   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0 
char id=99    x=66   y=55   width=15   height=20   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=100   x=191  y=0    width=17   height=25   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=101   x=81   y=55   width=17   height=20   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=102   x=208  y=0    width=15   height=25   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=103   x=213  y=31   width=17   height=24   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=104   x=223  y=0    width=17   height=25   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0 
char id=105   x=501  y=0    width=6    height=24   xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0 
char id=106   x=115  y=0    width=11   height=28   xoffset=-3   yoffset=4    xadvance=8    page=0    chnl=0 
char id=107   x=240  y=0    width=17   height=25   xoffset=1    yoffset=3    xadvance=17   page=0    chnl=0 
char id=108   x=257  y=0    width=6    height=25   xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0 
char id=109   x=98   y=55   width=26   height=20   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0 
char id=110   x=124  y=55   width=17   height=20   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0 
char id=111   x=141  y=55   width=18   height=20   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=112   x=230  y=31   width=17   height=24   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0 
char id=113   x=247  y=31   width=17   height=24   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=114   x=159  y=55   width=13   height=20   xoffset=1    yoffset=8    xadvance=13   page=0    chnl=0 
char id=115   x=172  y=55   width=14   height=20   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=116   x=264  y=31   width=14   height=24   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=117   x=186  y=55   width=16   height=20   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0 
char id=118   x=202  y=55   width=19   height=20   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=119   x=221  y=55   width=27   height=20   xoffset=-1   yoffset=8    xadvance=25   page=0    chnl=0 
char id=120   x=248  y=55   width=19   height=20   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=121   x=278  y=31   width=19   height=24   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=122   x=267  y=55   width=14   height=20   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=123   x=89   y=0    width=10   height=29   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0 
char id=124   x=109  y=0    width=6    height=29   xoffset=5    yoffset=4    xadvance=15   page=0    chnl=0 
char id=125   x=99   y=0    width=10   height=29   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=126   x=410  y=55   width=19   height=9    xoffset=1    yoffset=1    xadvance=21   page=0    chnl=0 
kernings count=72
kerning first=76 second=89 amount=-2
kerning first=65 second=85 amount=-1
kerning first=65 second=79 amount=-1
kerning first=86 second=67 amount=-1
kerning first=65 second=89 amount=-1
kerning first=89 second=100 amount=-1
kerning first=85 second=65 amount=-1
kerning first=89 second=117 amount=-1
kerning first=89 second=67 amount=-1
kerning first=65 second=119 amount=-1
kerning first=86 second=71 amount=-1
kerning first=89 second=103 amount=-1
kerning first=88 second=79 amount=-1
kerning first=89 second=113 amount=-1
kerning first=88 second=81 amount=-1
kerning first=65 second=84 amount=-1
kerning first=79 second=86 amount=-1
kerning first=65 second=87 amount=-1
kerning first=81 second=89 amount=-1
kerning first=89 second=97 amount=-1
kerning first=65 second=86 amount=-1
kerning first=84 second=99 amount=-1
kerning first=86 second=100 amount=-1
kerning first=89 second=101 amount=-1
kerning first=84 second=102 amount=-1
kerning first=84 second=103 amount=-1
kerning first=89 second=109 amount=-1
kerning first=86 second=111 amount=-1
kerning first=76 second=86 amount=-1
kerning first=89 second=114 amount=-1
kerning first=89 second=115 amount=-1
kerning first=84 second=122 amount=-1
kerning first=84 second=113 amount=-1
kerning first=86 second=103 amount=-1
kerning first=86 second=101 amount=-1
kerning first=86 second=65 amount=-1
kerning first=80 second=65 amount=-1
kerning first=65 second=81 amount=-1
kerning first=81 second=86 amount=-1
kerning first=65 second=118 amount=-1
kerning first=79 second=89 amount=-1
kerning first=89 second=71 amount=-1
kerning first=86 second=113 amount=-1
kerning first=84 second=101 amount=-1
kerning first=84 second=111 amount=-1
kerning first=81 second=88 amount=-1
kerning first=86 second=115 amount=-1
kerning first=87 second=71 amount=-1
kerning first=84 second=74 amount=-1
kerning first=70 second=65 amount=-1
kerning first=86 second=99 amount=-1
kerning first=87 second=67 amount=-1
kerning first=89 second=110 amount=-1
kerning first=76 second=87 amount=-1
kerning first=89 second=65 amount=-1
kerning first=84 second=65 amount=-1
kerning first=89 second=99 amount=-1
kerning first=86 second=79 amount=-1
kerning first=76 second=84 amount=-2
kerning first=86 second=97 amount=-1
kerning first=87 second=65 amount=-1
kerning first=86 second=81 amount=-1
kerning first=79 second=88 amount=-1
kerning first=89 second=79 amount=-1
kerning first=84 second=115 amount=-1
kerning first=65 second=67 amount=-1
kerning first=89 second=81 amount=-1
kerning first=79 second=65 amount=-1
kerning first=89 second=111 amount=-1
kerning first=89 second=112 amount=-1
kerning first=84 second=100 amount=-1
kerning first=84 second=97 amount=-1
