info face="Space Age" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=32 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="space_age.png"
chars count=96
char id=10    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=25   xadvance=14   page=0    chnl=0 
char id=33    x=504  y=26   width=6    height=16   xoffset=0    yoffset=9    xadvance=6    page=0    chnl=0 
char id=34    x=499  y=58   width=10   height=9    xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0 
char id=35    x=442  y=58   width=29   height=16   xoffset=1    yoffset=9    xadvance=30   page=0    chnl=0 
char id=36    x=133  y=0    width=28   height=26   xoffset=1    yoffset=4    xadvance=30   page=0    chnl=0 
char id=37    x=371  y=58   width=44   height=16   xoffset=1    yoffset=9    xadvance=46   page=0    chnl=0 
char id=38    x=471  y=58   width=28   height=16   xoffset=1    yoffset=9    xadvance=28   page=0    chnl=0 
char id=39    x=59   y=74   width=5    height=7    xoffset=1    yoffset=9    xadvance=7    page=0    chnl=0 
char id=40    x=161  y=0    width=11   height=25   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0 
char id=41    x=172  y=0    width=11   height=25   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=42    x=384  y=0    width=16   height=17   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0 
char id=43    x=415  y=58   width=27   height=16   xoffset=1    yoffset=9    xadvance=29   page=0    chnl=0 
char id=44    x=53   y=74   width=6    height=9    xoffset=0    yoffset=20   xadvance=7    page=0    chnl=0 
char id=45    x=70   y=74   width=15   height=5    xoffset=1    yoffset=14   xadvance=17   page=0    chnl=0 
char id=46    x=64   y=74   width=6    height=6    xoffset=1    yoffset=19   xadvance=8    page=0    chnl=0 
char id=47    x=321  y=58   width=12   height=16   xoffset=1    yoffset=9    xadvance=13   page=0    chnl=0 
char id=48    x=218  y=58   width=28   height=16   xoffset=1    yoffset=9    xadvance=30   page=0    chnl=0 
char id=49    x=496  y=42   width=9    height=16   xoffset=1    yoffset=9    xadvance=11   page=0    chnl=0 
char id=50    x=0    y=58   width=27   height=16   xoffset=1    yoffset=9    xadvance=29   page=0    chnl=0 
char id=51    x=27   y=58   width=28   height=16   xoffset=0    yoffset=9    xadvance=29   page=0    chnl=0 
char id=52    x=55   y=58   width=27   height=16   xoffset=1    yoffset=9    xadvance=29   page=0    chnl=0 
char id=53    x=82   y=58   width=27   height=16   xoffset=1    yoffset=9    xadvance=29   page=0    chnl=0 
char id=54    x=109  y=58   width=28   height=16   xoffset=1    yoffset=9    xadvance=30   page=0    chnl=0 
char id=55    x=137  y=58   width=27   height=16   xoffset=1    yoffset=9    xadvance=29   page=0    chnl=0 
char id=56    x=164  y=58   width=27   height=16   xoffset=1    yoffset=9    xadvance=29   page=0    chnl=0 
char id=57    x=191  y=58   width=27   height=16   xoffset=1    yoffset=9    xadvance=29   page=0    chnl=0 
char id=58    x=505  y=42   width=6    height=15   xoffset=1    yoffset=10   xadvance=8    page=0    chnl=0 
char id=59    x=345  y=0    width=7    height=19   xoffset=0    yoffset=10   xadvance=8    page=0    chnl=0 
char id=60    x=352  y=0    width=16   height=17   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0 
char id=61    x=15   y=74   width=27   height=10   xoffset=1    yoffset=13   xadvance=29   page=0    chnl=0 
char id=62    x=368  y=0    width=16   height=17   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0 
char id=63    x=246  y=58   width=25   height=16   xoffset=1    yoffset=9    xadvance=27   page=0    chnl=0 
char id=64    x=333  y=58   width=26   height=16   xoffset=3    yoffset=9    xadvance=32   page=0    chnl=0 
char id=65    x=400  y=0    width=25   height=16   xoffset=1    yoffset=9    xadvance=27   page=0    chnl=0 
char id=66    x=425  y=0    width=27   height=16   xoffset=1    yoffset=9    xadvance=29   page=0    chnl=0 
char id=67    x=452  y=0    width=28   height=16   xoffset=1    yoffset=9    xadvance=30   page=0    chnl=0 
char id=68    x=480  y=0    width=28   height=16   xoffset=1    yoffset=9    xadvance=30   page=0    chnl=0 
char id=69    x=0    y=26   width=28   height=16   xoffset=1    yoffset=9    xadvance=30   page=0    chnl=0 
char id=70    x=28   y=26   width=28   height=16   xoffset=1    yoffset=9    xadvance=30   page=0    chnl=0 
char id=71    x=56   y=26   width=28   height=16   xoffset=1    yoffset=9    xadvance=30   page=0    chnl=0 
char id=72    x=84   y=26   width=27   height=16   xoffset=1    yoffset=9    xadvance=29   page=0    chnl=0 
char id=73    x=111  y=26   width=5    height=16   xoffset=1    yoffset=9    xadvance=7    page=0    chnl=0 
char id=74    x=116  y=26   width=28   height=16   xoffset=1    yoffset=9    xadvance=30   page=0    chnl=0 
char id=75    x=144  y=26   width=27   height=16   xoffset=1    yoffset=9    xadvance=29   page=0    chnl=0 
char id=76    x=171  y=26   width=27   height=16   xoffset=1    yoffset=9    xadvance=29   page=0    chnl=0 
char id=77    x=198  y=26   width=29   height=16   xoffset=1    yoffset=9    xadvance=31   page=0    chnl=0 
char id=78    x=227  y=26   width=27   height=16   xoffset=1    yoffset=9    xadvance=29   page=0    chnl=0 
char id=79    x=254  y=26   width=28   height=16   xoffset=1    yoffset=9    xadvance=30   page=0    chnl=0 
char id=80    x=282  y=26   width=27   height=16   xoffset=1    yoffset=9    xadvance=29   page=0    chnl=0 
char id=81    x=309  y=26   width=28   height=16   xoffset=1    yoffset=9    xadvance=30   page=0    chnl=0 
char id=82    x=337  y=26   width=27   height=16   xoffset=1    yoffset=9    xadvance=29   page=0    chnl=0 
char id=83    x=364  y=26   width=28   height=16   xoffset=1    yoffset=9    xadvance=30   page=0    chnl=0 
char id=84    x=392  y=26   width=27   height=16   xoffset=1    yoffset=9    xadvance=29   page=0    chnl=0 
char id=85    x=419  y=26   width=28   height=16   xoffset=1    yoffset=9    xadvance=30   page=0    chnl=0 
char id=86    x=447  y=26   width=25   height=16   xoffset=1    yoffset=9    xadvance=27   page=0    chnl=0 
char id=87    x=472  y=26   width=32   height=16   xoffset=1    yoffset=9    xadvance=33   page=0    chnl=0 
char id=88    x=0    y=42   width=28   height=16   xoffset=1    yoffset=9    xadvance=30   page=0    chnl=0 
char id=89    x=28   y=42   width=28   height=16   xoffset=1    yoffset=9    xadvance=30   page=0    chnl=0 
char id=90    x=56   y=42   width=28   height=16   xoffset=1    yoffset=9    xadvance=30   page=0    chnl=0 
char id=91    x=271  y=58   width=25   height=16   xoffset=1    yoffset=9    xadvance=27   page=0    chnl=0 
char id=92    x=359  y=58   width=12   height=16   xoffset=1    yoffset=9    xadvance=13   page=0    chnl=0 
char id=93    x=296  y=58   width=25   height=16   xoffset=1    yoffset=9    xadvance=27   page=0    chnl=0 
char id=94    x=0    y=74   width=15   height=14   xoffset=1    yoffset=2    xadvance=17   page=0    chnl=0 
char id=95    x=85   y=74   width=15   height=5    xoffset=-7   yoffset=20   xadvance=0    page=0    chnl=0 
char id=96    x=42   y=74   width=11   height=9    xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=97    x=84   y=42   width=25   height=16   xoffset=1    yoffset=9    xadvance=27   page=0    chnl=0 
char id=98    x=109  y=42   width=27   height=16   xoffset=1    yoffset=9    xadvance=29   page=0    chnl=0 
char id=99    x=452  y=0    width=28   height=16   xoffset=1    yoffset=9    xadvance=30   page=0    chnl=0 
char id=100   x=136  y=42   width=28   height=16   xoffset=1    yoffset=9    xadvance=30   page=0    chnl=0 
char id=101   x=164  y=42   width=28   height=16   xoffset=1    yoffset=9    xadvance=30   page=0    chnl=0 
char id=102   x=192  y=42   width=28   height=16   xoffset=1    yoffset=9    xadvance=30   page=0    chnl=0 
char id=103   x=56   y=26   width=28   height=16   xoffset=1    yoffset=9    xadvance=30   page=0    chnl=0 
char id=104   x=220  y=42   width=27   height=16   xoffset=1    yoffset=9    xadvance=29   page=0    chnl=0 
char id=105   x=111  y=26   width=5    height=16   xoffset=1    yoffset=9    xadvance=7    page=0    chnl=0 
char id=106   x=116  y=26   width=28   height=16   xoffset=1    yoffset=9    xadvance=30   page=0    chnl=0 
char id=107   x=144  y=26   width=27   height=16   xoffset=1    yoffset=9    xadvance=29   page=0    chnl=0 
char id=108   x=171  y=26   width=27   height=16   xoffset=1    yoffset=9    xadvance=29   page=0    chnl=0 
char id=109   x=247  y=42   width=29   height=16   xoffset=1    yoffset=9    xadvance=31   page=0    chnl=0 
char id=110   x=276  y=42   width=27   height=16   xoffset=1    yoffset=9    xadvance=29   page=0    chnl=0 
char id=111   x=254  y=26   width=28   height=16   xoffset=1    yoffset=9    xadvance=30   page=0    chnl=0 
char id=112   x=303  y=42   width=27   height=16   xoffset=1    yoffset=9    xadvance=29   page=0    chnl=0 
char id=113   x=330  y=42   width=28   height=16   xoffset=1    yoffset=9    xadvance=30   page=0    chnl=0 
char id=114   x=358  y=42   width=27   height=16   xoffset=1    yoffset=9    xadvance=29   page=0    chnl=0 
char id=115   x=364  y=26   width=28   height=16   xoffset=1    yoffset=9    xadvance=30   page=0    chnl=0 
char id=116   x=385  y=42   width=27   height=16   xoffset=1    yoffset=9    xadvance=29   page=0    chnl=0 
char id=117   x=412  y=42   width=28   height=16   xoffset=1    yoffset=9    xadvance=30   page=0    chnl=0 
char id=118   x=447  y=26   width=25   height=16   xoffset=1    yoffset=9    xadvance=27   page=0    chnl=0 
char id=119   x=472  y=26   width=32   height=16   xoffset=1    yoffset=9    xadvance=33   page=0    chnl=0 
char id=120   x=440  y=42   width=28   height=16   xoffset=1    yoffset=9    xadvance=30   page=0    chnl=0 
char id=121   x=468  y=42   width=28   height=16   xoffset=1    yoffset=9    xadvance=30   page=0    chnl=0 
char id=122   x=56   y=42   width=28   height=16   xoffset=1    yoffset=9    xadvance=30   page=0    chnl=0 
char id=123   x=183  y=0    width=134  height=25   xoffset=1    yoffset=3    xadvance=136  page=0    chnl=0 
char id=124   x=317  y=0    width=28   height=24   xoffset=1    yoffset=3    xadvance=30   page=0    chnl=0 
char id=125   x=0    y=0    width=133  height=26   xoffset=1    yoffset=2    xadvance=135  page=0    chnl=0 
char id=126   x=100  y=74   width=15   height=5    xoffset=-7   yoffset=9    xadvance=0    page=0    chnl=0 
kernings count=158
kerning first=108 second=34 amount=-3
kerning first=119 second=97 amount=-1
kerning first=116 second=46 amount=-3
kerning first=89 second=111 amount=-1
kerning first=83 second=115 amount=-2
kerning first=115 second=115 amount=-2
kerning first=65 second=86 amount=-3
kerning first=97 second=103 amount=-1
kerning first=78 second=89 amount=-1
kerning first=108 second=116 amount=-4
kerning first=97 second=106 amount=-1
kerning first=76 second=116 amount=-4
kerning first=67 second=99 amount=-1
kerning first=124 second=99 amount=-3
kerning first=89 second=97 amount=-3
kerning first=97 second=34 amount=-2
kerning first=34 second=97 amount=-2
kerning first=69 second=69 amount=-1
kerning first=68 second=65 amount=-1
kerning first=78 second=121 amount=-1
kerning first=79 second=86 amount=-1
kerning first=108 second=84 amount=-4
kerning first=65 second=119 amount=-1
kerning first=111 second=118 amount=-1
kerning first=116 second=78 amount=-1
kerning first=69 second=99 amount=-1
kerning first=74 second=97 amount=-1
kerning first=50 second=48 amount=-1
kerning first=117 second=65 amount=-1
kerning first=48 second=51 amount=-1
kerning first=106 second=65 amount=-1
kerning first=121 second=79 amount=-1
kerning first=80 second=65 amount=-2
kerning first=69 second=111 amount=-1
kerning first=48 second=55 amount=-1
kerning first=97 second=117 amount=-1
kerning first=112 second=124 amount=-6
kerning first=69 second=79 amount=-1
kerning first=86 second=69 amount=-2
kerning first=65 second=79 amount=-1
kerning first=70 second=97 amount=-1
kerning first=76 second=34 amount=-3
kerning first=111 second=121 amount=-1
kerning first=97 second=116 amount=-4
kerning first=65 second=67 amount=-1
kerning first=67 second=67 amount=-1
kerning first=79 second=118 amount=-1
kerning first=102 second=65 amount=-1
kerning first=79 second=84 amount=-1
kerning first=97 second=74 amount=-1
kerning first=118 second=79 amount=-1
kerning first=76 second=111 amount=-1
kerning first=121 second=78 amount=-1
kerning first=108 second=79 amount=-1
kerning first=121 second=65 amount=-3
kerning first=83 second=83 amount=-2
kerning first=100 second=97 amount=-1
kerning first=97 second=85 amount=-1
kerning first=111 second=86 amount=-1
kerning first=97 second=87 amount=-1
kerning first=111 second=116 amount=-1
kerning first=65 second=71 amount=-1
kerning first=108 second=111 amount=-1
kerning first=111 second=89 amount=-1
kerning first=112 second=65 amount=-2
kerning first=79 second=97 amount=-1
kerning first=115 second=83 amount=-2
kerning first=124 second=67 amount=-3
kerning first=97 second=89 amount=-3
kerning first=89 second=78 amount=-1
kerning first=97 second=111 amount=-1
kerning first=111 second=84 amount=-1
kerning first=86 second=111 amount=-1
kerning first=118 second=69 amount=-2
kerning first=65 second=84 amount=-4
kerning first=65 second=87 amount=-1
kerning first=79 second=116 amount=-1
kerning first=84 second=97 amount=-4
kerning first=111 second=97 amount=-1
kerning first=84 second=67 amount=-1
kerning first=86 second=97 amount=-3
kerning first=97 second=118 amount=-3
kerning first=84 second=99 amount=-1
kerning first=65 second=106 amount=-1
kerning first=67 second=69 amount=-1
kerning first=86 second=79 amount=-1
kerning first=100 second=65 amount=-1
kerning first=116 second=67 amount=-1
kerning first=101 second=111 amount=-1
kerning first=65 second=117 amount=-1
kerning first=70 second=65 amount=-1
kerning first=79 second=65 amount=-1
kerning first=76 second=121 amount=-4
kerning first=116 second=111 amount=-1
kerning first=108 second=89 amount=-4
kerning first=78 second=116 amount=-1
kerning first=79 second=121 amount=-1
kerning first=99 second=99 amount=-1
kerning first=65 second=34 amount=-2
kerning first=121 second=97 amount=-3
kerning first=106 second=97 amount=-1
kerning first=78 second=84 amount=-1
kerning first=65 second=116 amount=-4
kerning first=84 second=65 amount=-4
kerning first=101 second=79 amount=-1
kerning first=79 second=89 amount=-1
kerning first=99 second=69 amount=-1
kerning first=111 second=65 amount=-1
kerning first=34 second=65 amount=-2
kerning first=116 second=79 amount=-1
kerning first=112 second=97 amount=-2
kerning first=108 second=121 amount=-4
kerning first=74 second=65 amount=-1
kerning first=65 second=111 amount=-1
kerning first=118 second=97 amount=-3
kerning first=86 second=65 amount=-3
kerning first=118 second=111 amount=-1
kerning first=87 second=65 amount=-1
kerning first=76 second=84 amount=-4
kerning first=85 second=97 amount=-1
kerning first=97 second=99 amount=-1
kerning first=76 second=89 amount=-4
kerning first=121 second=111 amount=-1
kerning first=116 second=99 amount=-1
kerning first=99 second=67 amount=-1
kerning first=65 second=118 amount=-3
kerning first=116 second=65 amount=-4
kerning first=97 second=86 amount=-3
kerning first=84 second=111 amount=-1
kerning first=116 second=97 amount=-4
kerning first=119 second=65 amount=-1
kerning first=84 second=78 amount=-1
kerning first=65 second=74 amount=-1
kerning first=44 second=34 amount=-2
kerning first=85 second=65 amount=-1
kerning first=97 second=79 amount=-1
kerning first=97 second=119 amount=-1
kerning first=97 second=71 amount=-1
kerning first=65 second=121 amount=-3
kerning first=80 second=97 amount=-2
kerning first=65 second=103 amount=-1
kerning first=121 second=46 amount=-3
kerning first=102 second=97 amount=-1
kerning first=68 second=97 amount=-1
kerning first=87 second=97 amount=-1
kerning first=97 second=67 amount=-1
kerning first=118 second=65 amount=-3
kerning first=97 second=84 amount=-4
kerning first=89 second=79 amount=-1
kerning first=84 second=46 amount=-3
kerning first=89 second=65 amount=-3
kerning first=65 second=99 amount=-1
kerning first=97 second=121 amount=-3
kerning first=117 second=97 amount=-1
kerning first=65 second=89 amount=-3
kerning first=76 second=79 amount=-1
kerning first=69 second=67 amount=-1
kerning first=84 second=79 amount=-1
