
gameSpriteSheet.png
size: 512,16
format: RGBA8888
filter: Linear,Linear
repeat: none
effects/oxygenRay
  rotate: false
  xy: 2, 2
  size: 29, 12
  orig: 29, 12
  offset: 0, 0
  index: 1
effects/oxygenRay
  rotate: false
  xy: 33, 2
  size: 29, 12
  orig: 29, 12
  offset: 0, 0
  index: 2
effects/oxygenRay
  rotate: false
  xy: 64, 2
  size: 29, 12
  orig: 29, 12
  offset: 0, 0
  index: 3
effects/oxygenRay
  rotate: false
  xy: 95, 2
  size: 29, 12
  orig: 29, 12
  offset: 0, 0
  index: 4
effects/oxygenRay
  rotate: false
  xy: 126, 2
  size: 29, 12
  orig: 29, 12
  offset: 0, 0
  index: 5
effects/oxygenRay
  rotate: false
  xy: 157, 2
  size: 29, 12
  orig: 29, 12
  offset: 0, 0
  index: 6
effects/oxygenRay
  rotate: false
  xy: 188, 2
  size: 29, 12
  orig: 29, 12
  offset: 0, 0
  index: 7
effects/oxygenRay
  rotate: false
  xy: 219, 2
  size: 29, 12
  orig: 29, 12
  offset: 0, 0
  index: 8
effects/oxygenRay
  rotate: false
  xy: 250, 2
  size: 29, 12
  orig: 29, 12
  offset: 0, 0
  index: 9

gameSpriteSheet2.png
size: 256,64
format: RGBA8888
filter: Linear,Linear
repeat: none
gameObjects/asteroid_01
  rotate: false
  xy: 160, 13
  size: 39, 44
  orig: 39, 44
  offset: 0, 0
  index: -1
gameObjects/asteroid_02
  rotate: false
  xy: 59, 12
  size: 54, 45
  orig: 54, 45
  offset: 0, 0
  index: -1
gameObjects/asteroid_03
  rotate: false
  xy: 2, 2
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
gameObjects/asteroid_04
  rotate: false
  xy: 201, 27
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
gameObjects/safeCapsule
  rotate: false
  xy: 115, 12
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1

gameSpriteSheet3.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
hero/die_2
  rotate: false
  xy: 2, 814
  size: 201, 201
  orig: 201, 201
  offset: 0, 0
  index: 1
hero/die_2
  rotate: false
  xy: 2, 611
  size: 201, 201
  orig: 201, 201
  offset: 0, 0
  index: 2
hero/die_2
  rotate: false
  xy: 205, 814
  size: 201, 201
  orig: 201, 201
  offset: 0, 0
  index: 3
hero/die_2
  rotate: false
  xy: 2, 408
  size: 201, 201
  orig: 201, 201
  offset: 0, 0
  index: 4
hero/die_2
  rotate: false
  xy: 205, 611
  size: 201, 201
  orig: 201, 201
  offset: 0, 0
  index: 5
hero/die_2
  rotate: false
  xy: 408, 814
  size: 201, 201
  orig: 201, 201
  offset: 0, 0
  index: 6
hero/die_2
  rotate: false
  xy: 2, 205
  size: 201, 201
  orig: 201, 201
  offset: 0, 0
  index: 7
hero/die_2
  rotate: false
  xy: 205, 408
  size: 201, 201
  orig: 201, 201
  offset: 0, 0
  index: 8
hero/die_2
  rotate: false
  xy: 408, 611
  size: 201, 201
  orig: 201, 201
  offset: 0, 0
  index: 9
hero/die_2
  rotate: false
  xy: 611, 814
  size: 201, 201
  orig: 201, 201
  offset: 0, 0
  index: 10
hero/die_2
  rotate: false
  xy: 2, 2
  size: 201, 201
  orig: 201, 201
  offset: 0, 0
  index: 11
hero/die_2
  rotate: false
  xy: 205, 205
  size: 201, 201
  orig: 201, 201
  offset: 0, 0
  index: 12
hero/die_2
  rotate: false
  xy: 408, 408
  size: 201, 201
  orig: 201, 201
  offset: 0, 0
  index: 13
hero/die_2
  rotate: false
  xy: 611, 611
  size: 201, 201
  orig: 201, 201
  offset: 0, 0
  index: 14
hero/die_2
  rotate: false
  xy: 814, 814
  size: 201, 201
  orig: 201, 201
  offset: 0, 0
  index: 15
hero/die_2
  rotate: false
  xy: 205, 2
  size: 201, 201
  orig: 201, 201
  offset: 0, 0
  index: 16
hero/die_2
  rotate: false
  xy: 408, 205
  size: 201, 201
  orig: 201, 201
  offset: 0, 0
  index: 17
hero/die_2
  rotate: false
  xy: 611, 408
  size: 201, 201
  orig: 201, 201
  offset: 0, 0
  index: 18
hero/die_2
  rotate: false
  xy: 814, 611
  size: 201, 201
  orig: 201, 201
  offset: 0, 0
  index: 19
hero/die_2
  rotate: false
  xy: 408, 2
  size: 201, 201
  orig: 201, 201
  offset: 0, 0
  index: 20
hero/die_2
  rotate: false
  xy: 611, 205
  size: 201, 201
  orig: 201, 201
  offset: 0, 0
  index: 21
hero/die_2
  rotate: false
  xy: 814, 408
  size: 201, 201
  orig: 201, 201
  offset: 0, 0
  index: 22
hero/die_2
  rotate: false
  xy: 611, 2
  size: 201, 201
  orig: 201, 201
  offset: 0, 0
  index: 23
hero/die_2
  rotate: false
  xy: 814, 205
  size: 201, 201
  orig: 201, 201
  offset: 0, 0
  index: 24
hero/die_2
  rotate: false
  xy: 814, 2
  size: 201, 201
  orig: 201, 201
  offset: 0, 0
  index: 25

gameSpriteSheet4.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
hero/dead
  rotate: false
  xy: 826, 2
  size: 44, 31
  orig: 44, 31
  offset: 0, 0
  index: 1
hero/die
  rotate: false
  xy: 611, 363
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: 1
hero/die
  rotate: false
  xy: 814, 566
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: 2
hero/die
  rotate: false
  xy: 611, 314
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: 3
hero/die
  rotate: false
  xy: 654, 363
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: 4
hero/die
  rotate: false
  xy: 814, 517
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: 5
hero/die
  rotate: false
  xy: 857, 566
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: 6
hero/die
  rotate: false
  xy: 611, 265
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: 7
hero/die
  rotate: false
  xy: 654, 314
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: 8
hero/die
  rotate: false
  xy: 697, 363
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: 9
hero/die
  rotate: false
  xy: 814, 468
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: 10
hero/die
  rotate: false
  xy: 857, 517
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: 11
hero/die
  rotate: false
  xy: 900, 566
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: 12
hero/die
  rotate: false
  xy: 611, 216
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: 13
hero/die
  rotate: false
  xy: 654, 265
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: 14
hero/die
  rotate: false
  xy: 697, 314
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: 15
hero/die
  rotate: false
  xy: 740, 363
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: 16
hero/die
  rotate: false
  xy: 814, 419
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: 17
hero/die
  rotate: false
  xy: 857, 468
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: 18
hero/die
  rotate: false
  xy: 900, 517
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: 19
hero/die
  rotate: false
  xy: 943, 566
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: 20
hero/die
  rotate: false
  xy: 611, 167
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: 21
hero/die
  rotate: false
  xy: 654, 216
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: 22
hero/die
  rotate: false
  xy: 697, 265
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: 23
hero/die
  rotate: false
  xy: 740, 314
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: 24
hero/die
  rotate: false
  xy: 857, 419
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: 25
hero/die
  rotate: false
  xy: 900, 468
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: 26
hero/die
  rotate: false
  xy: 943, 517
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: 27
hero/die
  rotate: false
  xy: 611, 118
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: 28
hero/die
  rotate: false
  xy: 654, 167
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: 29
hero/die
  rotate: false
  xy: 697, 216
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: 30
hero/die
  rotate: false
  xy: 740, 265
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: 31
hero/die
  rotate: false
  xy: 900, 419
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: 32
hero/die
  rotate: false
  xy: 943, 468
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: 33
hero/die
  rotate: false
  xy: 611, 69
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: 34
hero/die
  rotate: false
  xy: 654, 118
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: 35
hero/die
  rotate: false
  xy: 697, 167
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: 36
hero/die
  rotate: false
  xy: 740, 216
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: 37
hero/die
  rotate: false
  xy: 943, 419
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: 38
hero/die
  rotate: false
  xy: 611, 20
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: 39
hero/die
  rotate: false
  xy: 654, 69
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: 40
hero/die
  rotate: false
  xy: 697, 118
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: 41
hero/die
  rotate: false
  xy: 740, 167
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: 42
hero/die
  rotate: false
  xy: 654, 20
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: 43
hero/die
  rotate: false
  xy: 697, 69
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: 44
hero/die
  rotate: false
  xy: 740, 118
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: 45
hero/die
  rotate: false
  xy: 697, 20
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: 46
hero/die
  rotate: false
  xy: 740, 69
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: 47
hero/die
  rotate: false
  xy: 740, 20
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: 48
hero/die
  rotate: false
  xy: 783, 363
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: 49
hero/die
  rotate: false
  xy: 783, 314
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: 50
hero/die
  rotate: false
  xy: 783, 265
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: 51
hero/die
  rotate: false
  xy: 783, 216
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: 52
hero/die
  rotate: false
  xy: 783, 167
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: 53
hero/die
  rotate: false
  xy: 783, 118
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: 54
hero/die
  rotate: false
  xy: 783, 69
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: 55
hero/die
  rotate: false
  xy: 783, 20
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: 56
hero/die
  rotate: false
  xy: 826, 370
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: 57
hero/die
  rotate: false
  xy: 826, 321
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: 58
hero/die
  rotate: false
  xy: 869, 370
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: 59
hero/die
  rotate: false
  xy: 826, 272
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: 60
hero/die
  rotate: false
  xy: 869, 321
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: 61
hero/die
  rotate: false
  xy: 912, 370
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: 62
hero/die
  rotate: false
  xy: 826, 223
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: 63
hero/die
  rotate: false
  xy: 869, 272
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: 64
hero/die
  rotate: false
  xy: 912, 321
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: 65
hero/die
  rotate: false
  xy: 826, 174
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: 66
hero/die
  rotate: false
  xy: 869, 223
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: 67
hero/die
  rotate: false
  xy: 912, 272
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: 68
hero/die
  rotate: false
  xy: 826, 125
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: 69
hero/die
  rotate: false
  xy: 869, 174
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: 70
hero/die
  rotate: false
  xy: 912, 223
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: 71
hero/die
  rotate: false
  xy: 826, 76
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: 72
hero/die
  rotate: false
  xy: 869, 125
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: 73
hero/die
  rotate: false
  xy: 912, 174
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: 74
hero/die_2
  rotate: false
  xy: 2, 818
  size: 201, 201
  orig: 201, 201
  offset: 0, 0
  index: 26
hero/die_2
  rotate: false
  xy: 2, 615
  size: 201, 201
  orig: 201, 201
  offset: 0, 0
  index: 27
hero/die_2
  rotate: false
  xy: 205, 818
  size: 201, 201
  orig: 201, 201
  offset: 0, 0
  index: 28
hero/die_2
  rotate: false
  xy: 2, 412
  size: 201, 201
  orig: 201, 201
  offset: 0, 0
  index: 29
hero/die_2
  rotate: false
  xy: 205, 615
  size: 201, 201
  orig: 201, 201
  offset: 0, 0
  index: 30
hero/die_2
  rotate: false
  xy: 408, 818
  size: 201, 201
  orig: 201, 201
  offset: 0, 0
  index: 31
hero/die_2
  rotate: false
  xy: 2, 209
  size: 201, 201
  orig: 201, 201
  offset: 0, 0
  index: 32
hero/die_2
  rotate: false
  xy: 205, 412
  size: 201, 201
  orig: 201, 201
  offset: 0, 0
  index: 33
hero/die_2
  rotate: false
  xy: 408, 615
  size: 201, 201
  orig: 201, 201
  offset: 0, 0
  index: 34
hero/die_2
  rotate: false
  xy: 611, 818
  size: 201, 201
  orig: 201, 201
  offset: 0, 0
  index: 35
hero/die_2
  rotate: false
  xy: 2, 6
  size: 201, 201
  orig: 201, 201
  offset: 0, 0
  index: 36
hero/die_2
  rotate: false
  xy: 205, 209
  size: 201, 201
  orig: 201, 201
  offset: 0, 0
  index: 37
hero/die_2
  rotate: false
  xy: 408, 412
  size: 201, 201
  orig: 201, 201
  offset: 0, 0
  index: 38
hero/die_2
  rotate: false
  xy: 611, 615
  size: 201, 201
  orig: 201, 201
  offset: 0, 0
  index: 39
hero/die_2
  rotate: false
  xy: 814, 818
  size: 201, 201
  orig: 201, 201
  offset: 0, 0
  index: 40
hero/die_2
  rotate: false
  xy: 205, 6
  size: 201, 201
  orig: 201, 201
  offset: 0, 0
  index: 41
hero/die_2
  rotate: false
  xy: 408, 209
  size: 201, 201
  orig: 201, 201
  offset: 0, 0
  index: 42
hero/die_2
  rotate: false
  xy: 611, 412
  size: 201, 201
  orig: 201, 201
  offset: 0, 0
  index: 43
hero/die_2
  rotate: false
  xy: 814, 615
  size: 201, 201
  orig: 201, 201
  offset: 0, 0
  index: 44
hero/die_2
  rotate: false
  xy: 408, 6
  size: 201, 201
  orig: 201, 201
  offset: 0, 0
  index: 45
hero/idle
  rotate: false
  xy: 826, 35
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: 1
hero/idle
  rotate: false
  xy: 826, 35
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: 80
hero/idle
  rotate: false
  xy: 912, 133
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: 2
hero/idle
  rotate: false
  xy: 869, 84
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: 3
hero/idle
  rotate: false
  xy: 870, 43
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: 4
hero/idle
  rotate: false
  xy: 913, 92
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: 5
hero/idle
  rotate: false
  xy: 914, 51
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: 6
hero/idle
  rotate: false
  xy: 955, 378
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: 7
hero/idle
  rotate: false
  xy: 955, 337
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: 8
hero/idle
  rotate: false
  xy: 955, 296
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: 9
hero/idle
  rotate: false
  xy: 955, 255
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: 10
hero/idle
  rotate: false
  xy: 955, 214
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: 11
hero/idle
  rotate: false
  xy: 956, 133
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: 12
hero/idle
  rotate: false
  xy: 957, 92
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: 13
hero/idle
  rotate: false
  xy: 958, 51
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: 14
hero/idle
  rotate: false
  xy: 872, 2
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: 15
hero/idle
  rotate: false
  xy: 916, 10
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: 16
hero/idle
  rotate: false
  xy: 960, 10
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: 17
hero/safe
  rotate: false
  xy: 955, 174
  size: 42, 38
  orig: 42, 38
  offset: 0, 0
  index: 1

gameSpriteSheet5.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
hero/dead
  rotate: false
  xy: 706, 215
  size: 44, 31
  orig: 44, 31
  offset: 0, 0
  index: 2
hero/dead
  rotate: false
  xy: 752, 215
  size: 44, 31
  orig: 44, 31
  offset: 0, 0
  index: 3
hero/dead
  rotate: false
  xy: 798, 215
  size: 44, 31
  orig: 44, 31
  offset: 0, 0
  index: 4
hero/dead
  rotate: false
  xy: 844, 215
  size: 44, 31
  orig: 44, 31
  offset: 0, 0
  index: 5
hero/dead
  rotate: false
  xy: 890, 215
  size: 44, 31
  orig: 44, 31
  offset: 0, 0
  index: 6
hero/dead
  rotate: false
  xy: 936, 215
  size: 44, 31
  orig: 44, 31
  offset: 0, 0
  index: 7
hero/dead
  rotate: false
  xy: 486, 13
  size: 44, 31
  orig: 44, 31
  offset: 0, 0
  index: 8
hero/dead
  rotate: false
  xy: 574, 95
  size: 44, 31
  orig: 44, 31
  offset: 0, 0
  index: 9
hero/dead
  rotate: false
  xy: 662, 175
  size: 44, 31
  orig: 44, 31
  offset: 0, 0
  index: 10
hero/dead
  rotate: false
  xy: 530, 55
  size: 44, 31
  orig: 44, 31
  offset: 0, 0
  index: 11
hero/dead
  rotate: false
  xy: 618, 135
  size: 44, 31
  orig: 44, 31
  offset: 0, 0
  index: 12
hero/dead
  rotate: false
  xy: 708, 182
  size: 44, 31
  orig: 44, 31
  offset: 0, 0
  index: 13
hero/dead
  rotate: false
  xy: 754, 182
  size: 44, 31
  orig: 44, 31
  offset: 0, 0
  index: 14
hero/dead
  rotate: false
  xy: 800, 182
  size: 44, 31
  orig: 44, 31
  offset: 0, 0
  index: 15
hero/dead
  rotate: false
  xy: 846, 182
  size: 44, 31
  orig: 44, 31
  offset: 0, 0
  index: 16
hero/dead
  rotate: false
  xy: 892, 182
  size: 44, 31
  orig: 44, 31
  offset: 0, 0
  index: 17
hero/dead
  rotate: false
  xy: 938, 182
  size: 44, 31
  orig: 44, 31
  offset: 0, 0
  index: 18
hero/dead
  rotate: false
  xy: 576, 62
  size: 44, 31
  orig: 44, 31
  offset: 0, 0
  index: 19
hero/dead
  rotate: false
  xy: 664, 142
  size: 44, 31
  orig: 44, 31
  offset: 0, 0
  index: 20
hero/dead
  rotate: false
  xy: 710, 149
  size: 44, 31
  orig: 44, 31
  offset: 0, 0
  index: 21
hero/dead
  rotate: false
  xy: 756, 149
  size: 44, 31
  orig: 44, 31
  offset: 0, 0
  index: 22
hero/dead
  rotate: false
  xy: 802, 149
  size: 44, 31
  orig: 44, 31
  offset: 0, 0
  index: 23
hero/dead
  rotate: false
  xy: 848, 149
  size: 44, 31
  orig: 44, 31
  offset: 0, 0
  index: 24
hero/dead
  rotate: false
  xy: 894, 149
  size: 44, 31
  orig: 44, 31
  offset: 0, 0
  index: 25
hero/dead
  rotate: false
  xy: 940, 149
  size: 44, 31
  orig: 44, 31
  offset: 0, 0
  index: 26
hero/dead
  rotate: false
  xy: 620, 102
  size: 44, 31
  orig: 44, 31
  offset: 0, 0
  index: 27
hero/dead
  rotate: false
  xy: 622, 69
  size: 44, 31
  orig: 44, 31
  offset: 0, 0
  index: 28
hero/dead
  rotate: false
  xy: 666, 109
  size: 44, 31
  orig: 44, 31
  offset: 0, 0
  index: 29
hero/dead
  rotate: false
  xy: 712, 116
  size: 44, 31
  orig: 44, 31
  offset: 0, 0
  index: 30
hero/dead
  rotate: false
  xy: 758, 116
  size: 44, 31
  orig: 44, 31
  offset: 0, 0
  index: 31
hero/dead
  rotate: false
  xy: 804, 116
  size: 44, 31
  orig: 44, 31
  offset: 0, 0
  index: 32
hero/dead
  rotate: false
  xy: 850, 116
  size: 44, 31
  orig: 44, 31
  offset: 0, 0
  index: 33
hero/dead
  rotate: false
  xy: 896, 116
  size: 44, 31
  orig: 44, 31
  offset: 0, 0
  index: 34
hero/dead
  rotate: false
  xy: 942, 116
  size: 44, 31
  orig: 44, 31
  offset: 0, 0
  index: 35
hero/dead
  rotate: false
  xy: 668, 76
  size: 44, 31
  orig: 44, 31
  offset: 0, 0
  index: 36
hero/dead
  rotate: false
  xy: 714, 83
  size: 44, 31
  orig: 44, 31
  offset: 0, 0
  index: 37
hero/dead
  rotate: false
  xy: 760, 83
  size: 44, 31
  orig: 44, 31
  offset: 0, 0
  index: 38
hero/dead
  rotate: false
  xy: 806, 83
  size: 44, 31
  orig: 44, 31
  offset: 0, 0
  index: 39
hero/dead
  rotate: false
  xy: 852, 83
  size: 44, 31
  orig: 44, 31
  offset: 0, 0
  index: 40
hero/idle
  rotate: false
  xy: 2, 207
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: 18
hero/idle
  rotate: false
  xy: 2, 166
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: 19
hero/idle
  rotate: false
  xy: 46, 207
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: 20
hero/idle
  rotate: false
  xy: 2, 125
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: 21
hero/idle
  rotate: false
  xy: 46, 166
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: 22
hero/idle
  rotate: false
  xy: 90, 207
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: 23
hero/idle
  rotate: false
  xy: 2, 84
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: 24
hero/idle
  rotate: false
  xy: 46, 125
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: 25
hero/idle
  rotate: false
  xy: 90, 166
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: 26
hero/idle
  rotate: false
  xy: 134, 207
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: 27
hero/idle
  rotate: false
  xy: 2, 43
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: 28
hero/idle
  rotate: false
  xy: 46, 84
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: 29
hero/idle
  rotate: false
  xy: 90, 125
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: 30
hero/idle
  rotate: false
  xy: 134, 166
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: 31
hero/idle
  rotate: false
  xy: 178, 207
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: 32
hero/idle
  rotate: false
  xy: 2, 2
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: 33
hero/idle
  rotate: false
  xy: 46, 43
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: 34
hero/idle
  rotate: false
  xy: 90, 84
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: 35
hero/idle
  rotate: false
  xy: 134, 125
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: 36
hero/idle
  rotate: false
  xy: 178, 166
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: 37
hero/idle
  rotate: false
  xy: 222, 207
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: 38
hero/idle
  rotate: false
  xy: 46, 2
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: 39
hero/idle
  rotate: false
  xy: 90, 43
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: 40
hero/idle
  rotate: false
  xy: 134, 84
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: 41
hero/idle
  rotate: false
  xy: 178, 125
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: 42
hero/idle
  rotate: false
  xy: 222, 166
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: 43
hero/idle
  rotate: false
  xy: 266, 207
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: 44
hero/idle
  rotate: false
  xy: 90, 2
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: 45
hero/idle
  rotate: false
  xy: 134, 43
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: 46
hero/idle
  rotate: false
  xy: 178, 84
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: 47
hero/idle
  rotate: false
  xy: 222, 125
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: 48
hero/idle
  rotate: false
  xy: 266, 166
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: 49
hero/idle
  rotate: false
  xy: 310, 207
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: 50
hero/idle
  rotate: false
  xy: 134, 2
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: 51
hero/idle
  rotate: false
  xy: 178, 43
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: 52
hero/idle
  rotate: false
  xy: 222, 84
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: 53
hero/idle
  rotate: false
  xy: 266, 125
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: 54
hero/idle
  rotate: false
  xy: 310, 166
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: 55
hero/idle
  rotate: false
  xy: 354, 207
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: 56
hero/idle
  rotate: false
  xy: 178, 2
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: 57
hero/idle
  rotate: false
  xy: 222, 43
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: 58
hero/idle
  rotate: false
  xy: 266, 84
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: 59
hero/idle
  rotate: false
  xy: 310, 125
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: 60
hero/idle
  rotate: false
  xy: 354, 166
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: 61
hero/idle
  rotate: false
  xy: 398, 207
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: 62
hero/idle
  rotate: false
  xy: 222, 2
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: 63
hero/idle
  rotate: false
  xy: 266, 43
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: 64
hero/idle
  rotate: false
  xy: 310, 84
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: 65
hero/idle
  rotate: false
  xy: 354, 125
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: 66
hero/idle
  rotate: false
  xy: 398, 166
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: 67
hero/idle
  rotate: false
  xy: 442, 207
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: 68
hero/idle
  rotate: false
  xy: 266, 2
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: 69
hero/idle
  rotate: false
  xy: 310, 43
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: 70
hero/idle
  rotate: false
  xy: 354, 84
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: 71
hero/idle
  rotate: false
  xy: 398, 125
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: 72
hero/idle
  rotate: false
  xy: 442, 166
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: 73
hero/idle
  rotate: false
  xy: 486, 207
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: 74
hero/idle
  rotate: false
  xy: 310, 2
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: 75
hero/idle
  rotate: false
  xy: 354, 43
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: 76
hero/idle
  rotate: false
  xy: 398, 84
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: 77
hero/idle
  rotate: false
  xy: 442, 125
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: 78
hero/idle
  rotate: false
  xy: 486, 166
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: 79
hero/safe
  rotate: false
  xy: 530, 208
  size: 42, 38
  orig: 42, 38
  offset: 0, 0
  index: 2
hero/safe
  rotate: false
  xy: 354, 3
  size: 42, 38
  orig: 42, 38
  offset: 0, 0
  index: 3
hero/safe
  rotate: false
  xy: 398, 44
  size: 42, 38
  orig: 42, 38
  offset: 0, 0
  index: 4
hero/safe
  rotate: false
  xy: 442, 85
  size: 42, 38
  orig: 42, 38
  offset: 0, 0
  index: 5
hero/safe
  rotate: false
  xy: 486, 126
  size: 42, 38
  orig: 42, 38
  offset: 0, 0
  index: 6
hero/safe
  rotate: false
  xy: 530, 168
  size: 42, 38
  orig: 42, 38
  offset: 0, 0
  index: 7
hero/safe
  rotate: false
  xy: 574, 208
  size: 42, 38
  orig: 42, 38
  offset: 0, 0
  index: 8
hero/safe
  rotate: false
  xy: 398, 4
  size: 42, 38
  orig: 42, 38
  offset: 0, 0
  index: 9
hero/safe
  rotate: false
  xy: 442, 45
  size: 42, 38
  orig: 42, 38
  offset: 0, 0
  index: 10
hero/safe
  rotate: false
  xy: 486, 86
  size: 42, 38
  orig: 42, 38
  offset: 0, 0
  index: 11
hero/safe
  rotate: false
  xy: 530, 128
  size: 42, 38
  orig: 42, 38
  offset: 0, 0
  index: 12
hero/safe
  rotate: false
  xy: 574, 168
  size: 42, 38
  orig: 42, 38
  offset: 0, 0
  index: 13
hero/safe
  rotate: false
  xy: 618, 208
  size: 42, 38
  orig: 42, 38
  offset: 0, 0
  index: 14
hero/safe
  rotate: false
  xy: 442, 5
  size: 42, 38
  orig: 42, 38
  offset: 0, 0
  index: 15
hero/safe
  rotate: false
  xy: 486, 46
  size: 42, 38
  orig: 42, 38
  offset: 0, 0
  index: 16
hero/safe
  rotate: false
  xy: 530, 88
  size: 42, 38
  orig: 42, 38
  offset: 0, 0
  index: 17
hero/safe
  rotate: false
  xy: 574, 128
  size: 42, 38
  orig: 42, 38
  offset: 0, 0
  index: 18
hero/safe
  rotate: false
  xy: 618, 168
  size: 42, 38
  orig: 42, 38
  offset: 0, 0
  index: 19
hero/safe
  rotate: false
  xy: 662, 208
  size: 42, 38
  orig: 42, 38
  offset: 0, 0
  index: 20

gameSpriteSheet6.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
ui/doNotShowCheckbox_down
  rotate: false
  xy: 804, 999
  size: 183, 22
  orig: 183, 22
  offset: 0, 0
  index: -1
ui/doNotShowCheckbox_hover
  rotate: false
  xy: 2, 14
  size: 183, 22
  orig: 183, 22
  offset: 0, 0
  index: -1
ui/doNotShowCheckbox_up
  rotate: false
  xy: 804, 975
  size: 183, 22
  orig: 183, 22
  offset: 0, 0
  index: -1
ui/inputNameBack
  rotate: false
  xy: 989, 1011
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
ui/mainMenuButton_down
  rotate: false
  xy: 400, 487
  size: 225, 51
  orig: 225, 51
  offset: 0, 0
  index: -1
ui/mainMenuButton_hover
  rotate: false
  xy: 2, 144
  size: 225, 51
  orig: 225, 51
  offset: 0, 0
  index: -1
ui/mainMenuButton_up
  rotate: false
  xy: 400, 434
  size: 225, 51
  orig: 225, 51
  offset: 0, 0
  index: -1
ui/newRecord_label
  rotate: false
  xy: 2, 197
  size: 407, 17
  orig: 407, 17
  offset: 0, 0
  index: -1
ui/onePlayerButton_down
  rotate: false
  xy: 2, 504
  size: 396, 34
  orig: 396, 34
  offset: 0, 0
  index: -1
ui/onePlayerButton_hover
  rotate: false
  xy: 2, 468
  size: 396, 34
  orig: 396, 34
  offset: 0, 0
  index: -1
ui/onePlayerButton_up
  rotate: false
  xy: 2, 432
  size: 396, 34
  orig: 396, 34
  offset: 0, 0
  index: -1
ui/oxygenBar_back
  rotate: false
  xy: 631, 557
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
ui/oxygenBar_fill
  rotate: false
  xy: 713, 566
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
ui/oxygenBar_label
  rotate: false
  xy: 631, 566
  size: 80, 7
  orig: 80, 7
  offset: 0, 0
  index: -1
ui/pause_title
  rotate: false
  xy: 2, 653
  size: 804, 76
  orig: 804, 76
  offset: 0, 0
  index: -1
ui/playAgainButton_down
  rotate: false
  xy: 2, 91
  size: 225, 51
  orig: 225, 51
  offset: 0, 0
  index: -1
ui/playAgainButton_hover
  rotate: false
  xy: 400, 381
  size: 225, 51
  orig: 225, 51
  offset: 0, 0
  index: -1
ui/playAgainButton_up
  rotate: false
  xy: 2, 38
  size: 225, 51
  orig: 225, 51
  offset: 0, 0
  index: -1
ui/playButton_down
  rotate: false
  xy: 400, 328
  size: 225, 51
  orig: 225, 51
  offset: 0, 0
  index: -1
ui/playButton_hover
  rotate: false
  xy: 400, 275
  size: 225, 51
  orig: 225, 51
  offset: 0, 0
  index: -1
ui/playButton_up
  rotate: false
  xy: 400, 222
  size: 225, 51
  orig: 225, 51
  offset: 0, 0
  index: -1
ui/redRibbon
  rotate: false
  xy: 804, 840
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
ui/resumeButton_down
  rotate: false
  xy: 229, 144
  size: 225, 51
  orig: 225, 51
  offset: 0, 0
  index: -1
ui/resumeButton_hover
  rotate: false
  xy: 229, 91
  size: 225, 51
  orig: 225, 51
  offset: 0, 0
  index: -1
ui/resumeButton_up
  rotate: false
  xy: 229, 38
  size: 225, 51
  orig: 225, 51
  offset: 0, 0
  index: -1
ui/soundButton_down
  rotate: false
  xy: 804, 932
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
ui/soundButton_hover
  rotate: false
  xy: 804, 889
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
ui/soundButton_up
  rotate: false
  xy: 847, 932
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
ui/title_MainMenu
  rotate: false
  xy: 2, 540
  size: 627, 33
  orig: 627, 33
  offset: 0, 0
  index: -1
ui/topSurvivors_down
  rotate: false
  xy: 2, 396
  size: 396, 34
  orig: 396, 34
  offset: 0, 0
  index: -1
ui/topSurvivors_hover
  rotate: false
  xy: 2, 360
  size: 396, 34
  orig: 396, 34
  offset: 0, 0
  index: -1
ui/topSurvivors_up
  rotate: false
  xy: 2, 324
  size: 396, 34
  orig: 396, 34
  offset: 0, 0
  index: -1
ui/tutorialBack
  rotate: false
  xy: 2, 2
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
ui/tutorialButton_down
  rotate: false
  xy: 804, 847
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
ui/tutorialButton_hover
  rotate: false
  xy: 847, 890
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
ui/tutorialButton_up
  rotate: false
  xy: 890, 933
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
ui/tutorialImage
  rotate: false
  xy: 2, 731
  size: 800, 290
  orig: 800, 290
  offset: 0, 0
  index: -1
ui/twoPlayerButton_down
  rotate: false
  xy: 2, 288
  size: 396, 34
  orig: 396, 34
  offset: 0, 0
  index: -1
ui/twoPlayerButton_hover
  rotate: false
  xy: 2, 252
  size: 396, 34
  orig: 396, 34
  offset: 0, 0
  index: -1
ui/twoPlayerButton_up
  rotate: false
  xy: 2, 216
  size: 396, 34
  orig: 396, 34
  offset: 0, 0
  index: -1
ui/windowBack
  rotate: false
  xy: 187, 26
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
ui/youDied_label
  rotate: false
  xy: 2, 575
  size: 804, 76
  orig: 804, 76
  offset: 0, 0
  index: -1
